---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
components:
  - ../../components/common
resources:
  - ./certificates/ks.yaml
  - ./cilium/ks.yaml
  - ./coredns/ks.yaml
  - ./amd-device-plugin/ks.yaml
  - ./descheduler/ks.yaml
  - ./reloader/ks.yaml
  - ./gateway-api-crds/ks.yaml
  - ./metrics-server/ks.yaml
  - ./snapshot-controller/ks.yaml
  # TODO: wait for ipv6 support
  # https://github.com/spegel-org/spegel/pull/968
  # - ./spegel/ks.yaml
