---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./postgrescluster.yaml
configMapGenerator:
  - name: immich-database-init
    files:
      - init.sql=./files/configMaps/init.sql
# configurations:
#   - ./kustomizeconfig.yaml
