---
# yaml-language-server: $schema=https://json.schemastore.org/kustomization
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./helmrelease.yaml
  - ./postgrescluster.yaml

patches:
  - patch: |-
      - op: add
        path: /spec/values/controllers/immich/containers/server/env/DB_USERNAME
        value:
          valueFrom:
            secretKeyRef:
              name: immich-pguser-immich
              key: username
      - op: add
        path: /spec/values/controllers/immich/containers/server/env/DB_PASSWORD
        value:
          valueFrom:
            secretKeyRef:
              name: immich-pguser-immich
              key: password
    target:
      kind: HelmRelease
      name: immich
