nameOverride: controller

networking:
  enabled: true
  clusterCIDR: 10.42.0.0/16
  network:
    valueFrom:
      secretKeyRef:
        name: controller-secret
        key: network-id

env:
  HCLOUD_TOKEN:
    valueFrom:
      secretKeyRef:
        name: controller-secret
        key: token

monitoring:
  enabled: false
